input {
    udp {
        port => 5140
        codec => "json"
    }

    file {
    path => "E:/Suricata Folder/log/eve.json"
    start_position => "beginning"
    codec => json
    sincedb_path => "NUL"
    }

    beats {
        port => 5044
        codec => "json"
    }
}

filter {

    if "_jsonparsefailure" in [tags] {
        drop{}
    }

    if [event_type] == "alarms" {
        date {
            match => ["Timestamp", "M/dd/YYYY'T'hh:mm:ss a"]
            target => "@timestamp"
            timezone => "Asia/Bangkok"
        }
        if [PB Description] == ""{
            drop{}
        }
    }

    else {
        if [event_type] == "alert" {

            if [dest_port] in [502, 47808, 1911, 1962, 102] {
                if [dest_port] == 102 and [alert][rev] == 4 {
                    drop{}
                }

                mutate {
                    add_field => { "[@metadata][index]" => "suricata-alerts-%{+YYYY.MM.dd}" }
                    convert => { "src_port" => "string" }
                    convert => { "dest_port" => "string" }
                }
            }

            else {
                drop{}
            }
        }
    }
}

output {
    stdout {
        codec => rubydebug 
    }

    elasticsearch {
        hosts => ["http://10.6.1.114:9200"]
        index => "wincc-data-2024.07.180"
    }
}